PORT = 3000
MONGO_URI = mongodb+srv://akoke1234:Nn7te3x5y7TB5KSA@cluster0.wwjg8.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 169483629996-pilh7als9be2ua1op545s7l7mirg3clv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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